<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="Enter.js" type="text/javascript" defer></script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



      <!-- my css -->
      <link rel="stylesheet" type="text/css" href="Enter.css">
      <title>Tomlin Tracker</title>
      <link type="image/png" rel="icon" href="https://i.imgur.com/djTBW8U.png">
      <style>

      /* html, body {
        width: 100%;
        height:100%;
      }

      body.gradient1 {
         background: linear-gradient(-45deg, #a94069, #8a5696, #536caa, #0e7ba3);
          background-size: 100% 1200%;
          animation: gradient 15s ease infinite;
      }


      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%; IDK!
          }
      } */


      </style>

    </head>


    <body class=" ">

      <div class="bg"></div>



      <div class="container-fluid">

        <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>

        <div class="section header" id="page-nav-top">

            <div class="container">
            <div class="textContainer">

              <div class="buionbg row">

                <div class="buionbg jstext aas "></div><br/>

              </div>

              <div class=" aas">

              <div class="w-hidden-small w-hidden-tiny">


                      <div class="screencenter">

                         <a class="button buttoninto" href="Home/page/home.html">Enter Site!</a>

                      </div>


                  </div>
                  </div>
          </div>

            </div>

            </div>
    </body>
</html>
